//
//  PrefixHeader.pch
//  Partake
//
//  Created by Pablo Episcopo on 2/11/15.
//  Copyright (c) 2015 SCF Ventures LLC. All rights reserved.
//

#ifndef Partake_PrefixHeader_pch
#define Partake_PrefixHeader_pch

#import "CocoaLumberjack.h"
#import "DDLog.h"

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <SDWebImage/UIImageView+WebCache.h>

#import <Availability.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import <RestKit/CoreData.h>

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>

#import "CLDatabaseManager.h"
#import "CLApiClient.h"
#import "CLCoreDataFactories.h"
#import "CLModelsExtensionsHelper.h"

#define SAFE_INDEX_EXEC(array, index, block) if (index > [array count]) { block(); };

#endif
